# Gauge

./: .gitignore  README.md
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/kotlin/com/evandenerley/gauge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/evandenerley/gauge/: Constants.kt  GaugeApplication.kt  Intents.kt
app/src/main/kotlin/com/evandenerley/gauge/api/event/: RecyclerViewEvent.kt  TemperatureEvents.kt
app/src/main/kotlin/com/evandenerley/gauge/api/model/: ItemTemperatureReading.kt  TemperatureRange.kt
app/src/main/kotlin/com/evandenerley/gauge/api/rx/: JustObserver.kt  RxBusDriver.kt  RxHelper.kt
app/src/main/kotlin/com/evandenerley/gauge/app/: BaseActivity.kt  MainActivity.kt  TemperatureDisplayActivity.kt
app/src/main/kotlin/com/evandenerley/gauge/app/adapter/: BaseRecyclerView.kt  BaseViewHolder.kt  ItemTemperatureReadingAdapter.kt
app/src/main/kotlin/com/evandenerley/gauge/app/widget/: GaugeView.kt
app/src/main/kotlin/com/evandenerley/gauge/util/: GaugeUtil.kt  IntentLauncher.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  activity_temperature_display.xml  adapter_item_temp_reading.xml  toolbar_default.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  paths.xml  strings.xml  styles.xml
